.grid-container {
    --col1-width: 30%;
    --col2-width: 22.5%;
    --col3-width: 23.75%;
    --col4-width: 23.75%;
    --grid-gap: 16px;

    display: grid;
    grid-template-columns: calc(var(--col1-width) - var(--grid-gap)) calc(var(--col2-width) - var(--grid-gap) * 2) calc(var(--col3-width) - var(--grid-gap) * 2) calc(var(--col4-width) - var(--grid-gap) * 2);
    grid-template-rows: 4rem 305px 340px;
    grid-gap: calc(var(--grid-gap) * 2);

    .calendar {
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .card {
        border-radius: 30px;
        width: 100%;
    }

    .card-header {
        background-image: url("data:image/svg+xml,%3Csvg width='215' height='67' viewBox='0 0 215 67' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.5' d='M0 23.2801V67H168.694C181.486 67 191.847 56.5822 191.847 43.7199V23.2801C191.847 10.4178 202.208 0 215 0H23.1531C10.361 0 0 10.4178 0 23.2801Z' fill='url(%23paint0_linear_291_5037)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_291_5037' x1='107.5' y1='0' x2='107.5' y2='67' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231392C6'/%3E%3Cstop offset='1' stop-color='%236AD0AD'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
        background-repeat: no-repeat;
        padding: 0;
        border-bottom: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .card-tools {
            padding: 1rem;
        }

        .card-title {
            font-weight: 600;
            font-size: 2rem;
            padding: 1rem;
            color: #fff;
        }
    }

    .card-body {
        overflow-x: auto;

        hr {
            margin: 0;
        }

        span {
            font-size: 1.125rem;
            color: #afafaf;

            &.text-rise {
                color: #81E79D;
                font-weight: 700;
            }
        }

        .score-mark h1 {
            font-size: 2.5rem;
            margin-left: .5rem;
            margin-top: .5rem;
        }

        h1 {
            font-size: 4rem;
            color: #2fabd1;
            margin-bottom: 0;

            &.text-insufficient {
                color: #ff5348;
            }
        }
    }

    .card-info {
        grid-row: span 2;

        .bg-image {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;

            .img-fluid {
                width: 100%;
                height: auto;
            }
        }

        .card-body {
            background: linear-gradient(rgb(121, 203, 177) 0%, rgb(58, 159, 195) 100%);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            color: #fff;
            opacity: 0.8;
            min-height: 120px;

            .sensor-box {
                display: flex;
                justify-content: space-between;

                .item {
                    font-size: 0.875rem;
                    line-height: 1rem;
                }
            }
        }

        hr {
            border: 1px solid #ffffff;
            opacity: 1;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .card-title {
            font-size: 2rem;
        }
    }

    .toilet-info {
        font-size: 1rem;
        color: #2fabd1;

        .value {
            font-size: 1.875rem;
            color: #afafaf;
            font-weight: 500;
        }
    }

    .empty_data {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #AFAFAF;
    }

    .temp-humidity .card-body {
        .grid-template {
            display: grid;
            grid-template-rows: 1fr auto 1fr auto;
            height: 100%;
        }
    }

    .hand-lotion .card-body {
        padding: 0 2rem 0 2rem;

        .statistics-box {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .statistics-item {
                color: #AFAFAF;
                font-size: 1.125rem;

                h1 {
                    font-size: 5rem;
                    color: #2FA7CD;
                }

                h1.text-insufficient {
                    color: #FF5348;
                }
            }
        }

        .sensor-list {
            margin-top: .5rem;
            width: 100%;

            th {
                color: var(--choose-dark, #AFAFAF);
                font-feature-settings: 'cv08' on, 'ruby' on;
                font-family: PingFang SC;
                font-size: 1rem;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: 0.1rem;
            }

            tbody {
                tr {
                    border-bottom: 0.5px solid #A0A0A0;

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            td {
                color: var(--choose-dark, #AFAFAF);
                font-feature-settings: 'cv08' on, 'ruby' on;
                font-family: PingFang SC;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.0875rem;
            }
        }
    }

    .temp-humidity .card-body {
        padding: 0;
        .sensor-item {
            padding: 1rem 2rem 0 2rem;
            color: var(--choose-dark, #AFAFAF);
            font-feature-settings: 'cv08' on, 'ruby' on;
            font-family: PingFang SC;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.1125rem;
        }
        .sensor-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            .sensor-grading, .sensor-value {
                color: #2FABD1;
                font-family: PingFang HK;
                font-size: 3.5rem;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }
        .chart-info {
            position: absolute;
            bottom: 1.5rem;
            right: 1.5rem;
        }
        .tooltip {
            background: #fff;
            text-align: start;
            font-size: 1rem;
            box-shadow: 0 5px 5px -3px #c9c9c9;
            span {
                color: #000;
            }
        }
    }

    .human_traffic {
        grid-column: span 2;

        .statistics-box {
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            color: #AFAFAF;
            text-wrap: nowrap;
            padding: 0 0 0 2rem;
            gap: 0.3rem;

            .statistics-item {
                display: flex;

                .top-align {
                    align-self: flex-start;
                }

                .bottom-align {
                    align-self: flex-end;
                }

                .statistics-value {
                    font-size: 2.25rem;
                    color: #2FA7CD;
                    line-height: normal;
                    margin-left: .5rem;
                    margin-right: .5rem;

                    &.over {
                        color: #FF5348;
                    }

                    &.larger-text {
                        font-size: 3rem;
                    }
                }
            }
        }

        .card-body {
            padding: 0;

            .grid-template {
                padding: 0;
                display: grid;
                grid-template-columns: 7fr 12fr;
                align-items: center;
                height: 100%;
            }
        }
    }

    .smelly-warning {
        content: url("../../images/smelly_warning.svg");
        align-self: flex-start;
        margin: 0.5rem;
    }
}